_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "ChatApplication",
  "icuDataMode": 2,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "BouncyCastle.Crypto.dll": "sha256-MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=",
      "ChatApplication.dll": "sha256-Y0yUq4b2aZsO\/bpZkN3NPSsSYsEIyfvD3xDm8G9GOKY=",
      "ChatApplication.Domain.dll": "sha256-PZaYrSmYpWo0ycVoDJpmdOsN15Ox\/x\/35LpT2oJr2hU=",
      "ChatApplication.Infrastructure.dll": "sha256-jlRZ89wmt+TOIrf8Vr2AqYTmzDI1L9Dcb49rpdnV\/oU=",
      "Microsoft.AspNetCore.Components.dll": "sha256-FUnjfx7aJYmuDGXr2sFZPNjGrrPJic7MyqKEE8apETQ=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-PLoAOxy9sW3txQnhceiXVvsAGvyt1aFui0uRzv1JfcI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-D+CayyP8NovUByQmbdCRUXrpekqoRbzq4TeTG25dKvw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-OuF3PtqJ0AQyftLXwGLYpmtHPsGz9bvqyNn3WIbe1hc=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-yNUivmV4a48Mkbc1Sz+XJ9Y8moJKjWJo6Z0haFMFrKQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-OWH+xkIa4nRWGQutqm7dxgAY22jFGJlC+P6RzpDPrBE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-boSewHLerYdMMQk1EahIMSbAXSrf7Kgky4CGjZ3uuto=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-zt1\/jssBgnZqpT4nHD9iLuyzBYsDruV\/mWVd+U65qTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-azTt1JLi4RL0qaUPW8um+3BlO1IxYfZUaUP+kmJ6E6Y=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-qO+oNmfD716xGaCX5gdGc5DD95RmEw8HnwXie9h1hbQ=",
      "Microsoft.Extensions.Logging.dll": "sha256-uvQcmI6XrSMo7BLb8B56Haq\/wjzfQPy1LJw48RmEmDs=",
      "Microsoft.Extensions.Options.dll": "sha256-T5jVw2iu5DWOW7fDB+sTItI3LDyjsz2wT4pCJl0cma8=",
      "Microsoft.Extensions.Primitives.dll": "sha256-Kk9trPYi6xuop+bJh7AertZVcNJkEyzyxW3andlyf5U=",
      "Microsoft.JSInterop.dll": "sha256-0CQPLSq1yKZV\/js+sBdrwV86Gpcky32r+w\/L0IXWRqo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-ZvHWrxEeEN5h9m1gPb4wOyKkjA8F4fUhyUaYoFYr7IU=",
      "Microsoft.Win32.Primitives.dll": "sha256-RFJxbDsjfcLTFCUMDSyYFHeD7Unz3au68\/\/g8kcywG8=",
      "mscorlib.dll": "sha256-+yuOLJsXIOgxpW8C9ZBCCzzs0vmMgoQAKpZ+NN9MZCs=",
      "System.Collections.Concurrent.dll": "sha256-r4SJMzGlr7\/SUR1V4obzWEN8sc2i8jLaia7ClB7m2r4=",
      "System.Collections.dll": "sha256-Jgh6ujkaqWo+vQZva2sdKDvqSPBHkyfjlE4vCBrBGsk=",
      "System.Collections.NonGeneric.dll": "sha256-KdC6bXvCkbDPTvMhwrrLv\/6FAYLm8abtrvCp69GDnho=",
      "System.Collections.Specialized.dll": "sha256-92O7B5qPW0D3VsE07ivbOoSZgVLQV5RsvzLogAxRLVE=",
      "System.ComponentModel.Annotations.dll": "sha256-1LRV+eRLVUTFCy7ucESL+4+qOz3mIsnFivEVcPHj0Ck=",
      "System.ComponentModel.dll": "sha256-NaiWEp1Lg4M5ZL\/hhXmDMXF9Q\/wxBF1oOLwFfWEHu0Q=",
      "System.ComponentModel.Primitives.dll": "sha256-\/HHTj20SMRfp5rZhZvCqXh1JMibfmNXIvhCwQ4fTbpM=",
      "System.ComponentModel.TypeConverter.dll": "sha256-z2VwXF1M9No+sZM7ap5hZOL\/\/hPGEAzhZSVoX30\/S5s=",
      "System.Console.dll": "sha256-CsLTAUkmRWXIBpjllkOP52bsfPmNYSkvD8OyDtjO7wg=",
      "System.dll": "sha256-zE4YV2GQ9nsr7PlvlovJsvL9jddoy2pL98Z\/8NgTfu0=",
      "System.Linq.dll": "sha256-S4Jthy89x19203wEr1ZWPpurW0Qytc8qwrNHGv71JPA=",
      "System.Linq.Expressions.dll": "sha256-huN3pV4xMSu3rmDXIXdXA4EqDS95gQy\/cREZx\/MLDB8=",
      "System.Memory.dll": "sha256-42cSk3df8UfpMVN+YwSLhmRoLrplPjpSdmALx4paTSE=",
      "System.Net.Http.dll": "sha256-wVRRwQ+iJwVG4sRT7JwZiQ7u9zCiMVjf3maj\/cCPTjQ=",
      "System.Net.Http.Json.dll": "sha256-9iPvE60jNs0eXCKZPL04ndUrJqMkTno8VQjqoezMT7g=",
      "System.Net.Primitives.dll": "sha256-Mwuug3JIA6pucGRA4FB2FWy+vrbdGPihh86goxvx2ss=",
      "System.ObjectModel.dll": "sha256-ZM\/z4TVHmpjhGwcgIx9FscizqoUgXshRmhsTLPMMA\/k=",
      "System.Private.CoreLib.dll": "sha256-EAC6HAbD9qRKKaS38\/7Mt4XXH9WnkHZqeSImlRjegkc=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-OQt\/PYckJSq9dD0NXtS3uriBCY2moJsHl27ogXiaomA=",
      "System.Private.Uri.dll": "sha256-H+qS1e1VMD9BJxItk8mwvUMtOPSVnoY2\/0bp+NKRs64=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-FtzWlf9RFzbSr38thfTDhS8iAi9MxLQfsliePwJGLFk=",
      "System.Runtime.dll": "sha256-meJl6hVwOLyvpp6kIPAK5vt\/2FzQLz95Bew14ifLo7w=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-SgzcTOAJ7BesBZwsvRLSJJl3DLK6Bxf2BoK4Jlpkl1E=",
      "System.Security.Cryptography.Csp.dll": "sha256-Wf5e+EX4bjSK5AxY0CwLxqucA3gUhHdBMAaY\/up+p1I=",
      "System.Security.Cryptography.Primitives.dll": "sha256-QbqJRoa6TkF0ny2fbEa1Em8TQu0+FfODv6jWeqtKjhU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-g8fylQFEPQpN\/dzb0LEcDPPVllaR271NLSfVyu9c8j0=",
      "System.Text.Encodings.Web.dll": "sha256-N91dW9snXy+b3Jds+g9eaKnvPTtCkgWJnZr8lIRjmbQ=",
      "System.Text.Json.dll": "sha256-5l5gVS5m4XkvYVpdIgWF2Rk6YUFzHA5CtQZoYVVKZqA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.11.p8gn2990v9.js": "sha256-p401BL2GXi84a9JKbUPvSk\/10\/rp\/FZ1iFz7m6e1fMw=",
      "dotnet.wasm": "sha256-KoeOdi41gII2ZAT\/6j5cOoFwxoWqojuzsTVeD8hdvaE="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-KoeOdi41gII2ZAT\/6j5cOoFwxoWqojuzsTVeD8hdvaE="
      }
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "ChatApplication",
  "icuDataMode": 2,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "BouncyCastle.Crypto.dll": "sha256-MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=",
      "ChatApplication.dll": "sha256-RoR6FeKWpeC+vdUd36zBjjpCHF8J4x1GWKVr55LZZu8=",
      "ChatApplication.Domain.dll": "sha256-PZaYrSmYpWo0ycVoDJpmdOsN15Ox\/x\/35LpT2oJr2hU=",
      "ChatApplication.Infrastructure.dll": "sha256-jlRZ89wmt+TOIrf8Vr2AqYTmzDI1L9Dcb49rpdnV\/oU=",
      "Microsoft.AspNetCore.Components.dll": "sha256-FUnjfx7aJYmuDGXr2sFZPNjGrrPJic7MyqKEE8apETQ=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-PLoAOxy9sW3txQnhceiXVvsAGvyt1aFui0uRzv1JfcI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-D+CayyP8NovUByQmbdCRUXrpekqoRbzq4TeTG25dKvw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-OuF3PtqJ0AQyftLXwGLYpmtHPsGz9bvqyNn3WIbe1hc=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-yNUivmV4a48Mkbc1Sz+XJ9Y8moJKjWJo6Z0haFMFrKQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-OWH+xkIa4nRWGQutqm7dxgAY22jFGJlC+P6RzpDPrBE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-boSewHLerYdMMQk1EahIMSbAXSrf7Kgky4CGjZ3uuto=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-zt1\/jssBgnZqpT4nHD9iLuyzBYsDruV\/mWVd+U65qTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-azTt1JLi4RL0qaUPW8um+3BlO1IxYfZUaUP+kmJ6E6Y=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-qO+oNmfD716xGaCX5gdGc5DD95RmEw8HnwXie9h1hbQ=",
      "Microsoft.Extensions.Logging.dll": "sha256-uvQcmI6XrSMo7BLb8B56Haq\/wjzfQPy1LJw48RmEmDs=",
      "Microsoft.Extensions.Options.dll": "sha256-T5jVw2iu5DWOW7fDB+sTItI3LDyjsz2wT4pCJl0cma8=",
      "Microsoft.Extensions.Primitives.dll": "sha256-Kk9trPYi6xuop+bJh7AertZVcNJkEyzyxW3andlyf5U=",
      "Microsoft.JSInterop.dll": "sha256-0CQPLSq1yKZV\/js+sBdrwV86Gpcky32r+w\/L0IXWRqo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-ZvHWrxEeEN5h9m1gPb4wOyKkjA8F4fUhyUaYoFYr7IU=",
      "Microsoft.Win32.Primitives.dll": "sha256-RFJxbDsjfcLTFCUMDSyYFHeD7Unz3au68\/\/g8kcywG8=",
      "mscorlib.dll": "sha256-+yuOLJsXIOgxpW8C9ZBCCzzs0vmMgoQAKpZ+NN9MZCs=",
      "System.Collections.Concurrent.dll": "sha256-r4SJMzGlr7\/SUR1V4obzWEN8sc2i8jLaia7ClB7m2r4=",
      "System.Collections.dll": "sha256-Jgh6ujkaqWo+vQZva2sdKDvqSPBHkyfjlE4vCBrBGsk=",
      "System.Collections.NonGeneric.dll": "sha256-KdC6bXvCkbDPTvMhwrrLv\/6FAYLm8abtrvCp69GDnho=",
      "System.Collections.Specialized.dll": "sha256-92O7B5qPW0D3VsE07ivbOoSZgVLQV5RsvzLogAxRLVE=",
      "System.ComponentModel.Annotations.dll": "sha256-1LRV+eRLVUTFCy7ucESL+4+qOz3mIsnFivEVcPHj0Ck=",
      "System.ComponentModel.dll": "sha256-NaiWEp1Lg4M5ZL\/hhXmDMXF9Q\/wxBF1oOLwFfWEHu0Q=",
      "System.ComponentModel.Primitives.dll": "sha256-\/HHTj20SMRfp5rZhZvCqXh1JMibfmNXIvhCwQ4fTbpM=",
      "System.ComponentModel.TypeConverter.dll": "sha256-z2VwXF1M9No+sZM7ap5hZOL\/\/hPGEAzhZSVoX30\/S5s=",
      "System.Console.dll": "sha256-CsLTAUkmRWXIBpjllkOP52bsfPmNYSkvD8OyDtjO7wg=",
      "System.dll": "sha256-zE4YV2GQ9nsr7PlvlovJsvL9jddoy2pL98Z\/8NgTfu0=",
      "System.Linq.dll": "sha256-S4Jthy89x19203wEr1ZWPpurW0Qytc8qwrNHGv71JPA=",
      "System.Linq.Expressions.dll": "sha256-huN3pV4xMSu3rmDXIXdXA4EqDS95gQy\/cREZx\/MLDB8=",
      "System.Memory.dll": "sha256-42cSk3df8UfpMVN+YwSLhmRoLrplPjpSdmALx4paTSE=",
      "System.Net.Http.dll": "sha256-wVRRwQ+iJwVG4sRT7JwZiQ7u9zCiMVjf3maj\/cCPTjQ=",
      "System.Net.Http.Json.dll": "sha256-9iPvE60jNs0eXCKZPL04ndUrJqMkTno8VQjqoezMT7g=",
      "System.Net.Primitives.dll": "sha256-Mwuug3JIA6pucGRA4FB2FWy+vrbdGPihh86goxvx2ss=",
      "System.ObjectModel.dll": "sha256-ZM\/z4TVHmpjhGwcgIx9FscizqoUgXshRmhsTLPMMA\/k=",
      "System.Private.CoreLib.dll": "sha256-EAC6HAbD9qRKKaS38\/7Mt4XXH9WnkHZqeSImlRjegkc=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-OQt\/PYckJSq9dD0NXtS3uriBCY2moJsHl27ogXiaomA=",
      "System.Private.Uri.dll": "sha256-H+qS1e1VMD9BJxItk8mwvUMtOPSVnoY2\/0bp+NKRs64=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-FtzWlf9RFzbSr38thfTDhS8iAi9MxLQfsliePwJGLFk=",
      "System.Runtime.dll": "sha256-meJl6hVwOLyvpp6kIPAK5vt\/2FzQLz95Bew14ifLo7w=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-SgzcTOAJ7BesBZwsvRLSJJl3DLK6Bxf2BoK4Jlpkl1E=",
      "System.Security.Cryptography.Csp.dll": "sha256-Wf5e+EX4bjSK5AxY0CwLxqucA3gUhHdBMAaY\/up+p1I=",
      "System.Security.Cryptography.Primitives.dll": "sha256-QbqJRoa6TkF0ny2fbEa1Em8TQu0+FfODv6jWeqtKjhU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-g8fylQFEPQpN\/dzb0LEcDPPVllaR271NLSfVyu9c8j0=",
      "System.Text.Encodings.Web.dll": "sha256-N91dW9snXy+b3Jds+g9eaKnvPTtCkgWJnZr8lIRjmbQ=",
      "System.Text.Json.dll": "sha256-5l5gVS5m4XkvYVpdIgWF2Rk6YUFzHA5CtQZoYVVKZqA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.11.p8gn2990v9.js": "sha256-p401BL2GXi84a9JKbUPvSk\/10\/rp\/FZ1iFz7m6e1fMw=",
      "dotnet.wasm": "sha256-umeZHg9z2Fizk++FwWpF8LGTnK1XZiEJIYCi800EC4o="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-umeZHg9z2Fizk++FwWpF8LGTnK1XZiEJIYCi800EC4o="
      }
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -8,7 +8,7 @@
   "resources": {
     "assembly": {
       "BouncyCastle.Crypto.dll": "sha256-MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=",
-      "ChatApplication.dll": "sha256-Y0yUq4b2aZsO\/bpZkN3NPSsSYsEIyfvD3xDm8G9GOKY=",
+      "ChatApplication.dll": "sha256-RoR6FeKWpeC+vdUd36zBjjpCHF8J4x1GWKVr55LZZu8=",
       "ChatApplication.Domain.dll": "sha256-PZaYrSmYpWo0ycVoDJpmdOsN15Ox\/x\/35LpT2oJr2hU=",
       "ChatApplication.Infrastructure.dll": "sha256-jlRZ89wmt+TOIrf8Vr2AqYTmzDI1L9Dcb49rpdnV\/oU=",
       "Microsoft.AspNetCore.Components.dll": "sha256-FUnjfx7aJYmuDGXr2sFZPNjGrrPJic7MyqKEE8apETQ=",
@@ -63,12 +63,12 @@
     "pdb": null,
     "runtime": {
       "dotnet.6.0.11.p8gn2990v9.js": "sha256-p401BL2GXi84a9JKbUPvSk\/10\/rp\/FZ1iFz7m6e1fMw=",
-      "dotnet.wasm": "sha256-KoeOdi41gII2ZAT\/6j5cOoFwxoWqojuzsTVeD8hdvaE="
+      "dotnet.wasm": "sha256-umeZHg9z2Fizk++FwWpF8LGTnK1XZiEJIYCi800EC4o="
     },
     "runtimeAssets": {
       "dotnet.wasm": {
         "behavior": "dotnetwasm",
-        "hash": "sha256-KoeOdi41gII2ZAT\/6j5cOoFwxoWqojuzsTVeD8hdvaE="
+        "hash": "sha256-umeZHg9z2Fizk++FwWpF8LGTnK1XZiEJIYCi800EC4o="
       }
     },
     "satelliteResources": null
